{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": [
      "biome.json",
      "package.json",
      ".stylelintrc.json",
      "playwright.config.ts",
      "apps/*/package.json",
      "packages/*/package.json",
      "apps/**/src/**/*.{js,jsx,ts,tsx}",
      "packages/**/src/**/*.{js,jsx,ts,tsx}",
      "scripts/**/*.{js,jsx,ts,tsx}",
      "tests/**/*.{js,jsx,ts,tsx,json}"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUndeclaredVariables": "error"
      },
      "style": {
        "useConst": "error"
      },
      "suspicious": {
        "noDebugger": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noSelfCompare": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
